Translator/NotifyTray.xaml

<UserControl x:Class="Translator.NotifyTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="Icons/Computers.ico"
            PopupActivation="RightClick" >

            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="160">
                    <StackPanel >
                        <Label HorizontalContentAlignment="Center" Content="TRANSLATOR" />
                        <Separator/>
                        <Button Width="100" Click="Button_Click_1" Margin="10">START/STOP</Button>
                        <Button Width="100" Click="Button_Click_1" Margin="10">SETTINGS</Button>
                        <Button Width="100" Click="Button_Click_1" Margin="10">TRANSLATOR</Button>
                        <Button Width="100" Click="Button_Click_1" Margin="10">EXIT</Button>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>
