Translator/Preferences.xaml

<Window x:Class="Translator.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Translator"
        Title="Preferences" Height="160" Width="600"
        Closing="Window_Closing_1" Loaded="Window_Loaded_1" >
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="Languages" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Default From Language :" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Default To Language :" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox x:Name="FromLanguageCombo" Grid.Row="0" Grid.Column="1" Width="100"/>
                    <ComboBox x:Name="ToLanguageCombo" Grid.Row="1" Grid.Column="1" Width="100"/>
                    <Button  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Click="SwapLanguages">)</Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Shortcut to translate" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox x:Name="translateKeyCTRL" Content="CTRL" IsChecked="True"/>
                        <CheckBox x:Name="translateKeyALT" Content="ALT"/>
                        <CheckBox x:Name="translateKeySHIFT" Content="SHIFT"/>
                    </StackPanel>
                    <ComboBox x:Name="translateKeyCombo" Margin="10,0,0,0" Height="20" Width="50" VerticalAlignment="Top"/>
                </StackPanel>

            </GroupBox>
            
            <GroupBox Header="Shortcut to start/stop" Margin="10" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox x:Name="startstopKeyCTRL" Content="CTRL" IsChecked="True"/>
                        <CheckBox x:Name="startstopKeyALT" Content="ALT"/>
                        <CheckBox x:Name="startstopKeySHIFT" Content="SHIFT"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <ComboBox x:Name="startstopKeyCombo" Text="F11" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox x:Name="startstopKeyEnable" Content="ENABLED" IsChecked="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Width="120" Click="Button_Click_1" > Save Settings</Button>
        
        <local:NotifyTray x:Name="notifyTray" OnPushed="Button_OnPushed"/>
    </StackPanel>
</Window>
